# Junit-Mockito-Test-practice

./: pom.xml
MockitoPractice/src/main/java/dev/betPawa/businessimpl/: TodoBusinessImpl.java
MockitoPractice/src/main/java/dev/betPawa/businessservice/: TodoService.java
MockitoPractice/src/test/java/dev/betPawa/: FirstMockitoTest.java
MockitoPractice/src/test/java/dev/betPawa/businessimpl/: TodoBusinessImplMockTest.java
MockitoPractice/src/test/java/dev/betPawa/section5/: ListTest.java
MockitoPractice1/: pom.xml
MockitoPractice1/src/main/java/dev/betPawa/businessimpl/: TodoBusinessImpl.java
MockitoPractice1/src/main/java/dev/betPawa/businessservice/: TodoService.java
MockitoPractice1/src/main/java/dev/betPawa/powermock/: SystemUnderTest.java  Utils.java
MockitoPractice1/src/test/java/dev/betPawa/businessimpl/: TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMockTest.java  TodoBusinessImplStubTest.java
MockitoPractice1/src/test/java/dev/betPawa/mockito/: SpyTest.java  SpyTwoTest.java
MockitoPractice1/src/test/java/dev/betPawa/powermock/: InvokingPrivateMethodTest.java  MockingConstructorTest.java  MockingStaticMethodWithPowerMock.java  SystemUnderTestTest.java  UtilsTest.java
MockitoPractice1/src/test/java/dev/betPawa/section5/: ListTest.java
design-test-with-mocks/: pom.xml
design-test-with-mocks/src/main/java/prework/: NuclearService.java  NuclearService.md
design-test-with-mocks/src/main/java/testing/mocks/telemetry/: TelemetryClient.java  TelemetryDiagnosticControls.java
(+6 files in other folders)
